    FIREBASE_API_KEY=AIzaSyB_rP0M2sMe1c9JWW54ZNJcP3n-Y92iO7A
    FIREBASE_AUTH_DOMAIN=expensify-6a038.firebaseapp.com
    FIREBASE_DATABASE_URL=https://expensify-6a038-default-rtdb.firebaseio.com
    FIREBASE_PROJECT_ID=expensify-6a038
    FIREBASE_STORAGE_BUCKET=expensify-6a038.appspot.com
    FIREBASE_MESSAGING_SENDER_ID=797982805575
    FIREBASE_APP_ID=1:797982805575:web:c16609c75fed16ff38eb62
    FIREBASE_MEASUREMENT_ID=G-8SGEF528VN
